<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{aff118ad-e485-4f72-a725-371e84ac78ad}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)5_friday.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)1_monday.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)4_thursday.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)2_tuesday.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3_wednesday.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)1_monday.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)2_tuesday.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)3_wednesday.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)4_thursday.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)5_friday.cpp" />
  </ItemGroup>
</Project>